<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main">
      <div class="nav">
        <div class="links1">
          <li>MEN</li>
          <li>WOMEN</li>
          <li>SOCKS</li>
          <li>SALE</li>
        </div>
        <div class="logo">
          <img src="media/logo.png" alt="" />
        </div>
        <div class="links2">
          <li>Sustainability</li>
          <li>ReRun</li>
          <li>Stores</li>
          <li><i class="fa-solid fa-magnifying-glass"></i></li>
          <li><i class="fa-regular fa-user"></i></li>
          <li><i class="fa-regular fa-circle-question"></i></li>
          <li><i class="fa-solid fa-cart-shopping"></i></li>
        </div>
      </div>
      <div class="sec_1">
        <div class="links3">
          <li>Men's Shoes</li>
          <li>Women's Shoes</li>
          <li>New Arrivals</li>
        </div>
      </div>
      <div class="slider1">
        <div
          id="carouselExampleRide"
          class="carousel slide"
          data-bs-ride="true"
        >
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="slide1 slide11">
                <div class="textes">
                  <div class="text4">
                    <h2>
                      Let Comfort <br />
                      Take You Places
                    </h2>
                    <p>
                      two light bouncy sneaks. countless Reasons to get outside
                      and reset.
                    </p>
                  </div>
                  <div class="btns3">
                    <button>SHOP MEN</button>
                    <button>SHOP WOMEN</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="slide1 slide12">
                <div class="textes1">
                  <div class="text6">The New Runner Chelsea Protect <br />________</div>
                  <div class="text5">
                    <h2>
                      A Classic, <br />
                      Remastered.
                    </h2>
                    <p>
                      Our new Chelsea boot has landed: Sleek. Modern. Water
                      repellent.
                    </p>
                  </div>
                  <div class="btns3">
                    <button>SHOP MEN</button>
                    <button>SHOP WOMEN</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="slide1 slide13">
                <div class="textes">
                  <div class="text4">
                    <h2>
                      Let Comfort <br />
                      Take You Places
                    </h2>
                    <p>
                      two light bouncy sneaks. countless Reasons to get outside
                      and reset.
                    </p>
                  </div>
                  <div class="btns3">
                    <button>SHOP MEN</button>
                    <button>SHOP WOMEN</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carouselExampleRide"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carouselExampleRide"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
      <div class="cate">
        <div class="card1 card11">
          <div class="text3">
            <h2>Tree Dasher 2</h2>
            <p>Bouncy, Everyday Active Sneaker</p>
          </div>
          <div class="btns2">
            <button>SHOP MEN</button>
            <button>SHOP WOMEN</button>
          </div>
        </div>
        <div class="card1 card12">
          <div class="text3">
            <h2>Tree Runner Go</h2>
            <p>Light, Breezy, Ready For Anything</p>
          </div>
          <div class="btns2">
            <button>SHOP MEN</button>
            <button>SHOP WOMEN</button>
          </div>
        </div>
        <div class="card1 card13">
          <div class="text3">
            <h2>Tree Glider</h2>
            <p>Sleek, Springy Athleisure Style</p>
          </div>
          <div class="btns2">
            <button>SHOP MEN</button>
            <button>SHOP WOMEN</button>
          </div>
        </div>
      </div>
      <div class="middle">
        <h2>We Make Better Things In A Better Way</h2>
        <p>
          By looking to the world’s greatest innovator—Nature—we create shoes
          that deliver unrivaled comfort that you feel good in and feel good
          about.
        </p>
        <img src="media/logo2.png" alt="" />
      </div>
      <div class="seasons">
        <div class="sea1">
          <div class="title1">
            <li>On The Move</li>
            <li>Everyday Wear</li>
            <li>Weather Ready</li>
          </div>
          <div class="cards3">
            <div class="card3 card31">Men's Active Shoes</div>
            <div class="card3 card32">Women's Active Shoes</div>
            <div class="card3 card33">Men's Season-Ready Styles</div>
            <div class="card3 card34">Women's Everyday Essentials</div>
            <div class="card3 card35">Men's Weather-Ready Collection</div>
            <div class="card3 card36">Women's Weather-Ready Collection</div>
          </div>
        </div>
        <div class="sea2">
          <div class="img1"></div>
          <div class="imges2">
            <div class="card4">1</div>
            <div class="card4">2</div>
            <div class="card4">3</div>
            <div class="card4">4</div>
          </div>
        </div>
        <!-- /* +++++++++++++++++++++++++++++++ Season 3 section ++++++++++++++++++++++++++++++++ */ -->

        <div class="sea3">
          <div class="card5 card51">
            <div class="text2">
              <h2>Runner Go – Corduroy</h2>
              <p>Classically Cozy Organic Cotton</p>
            </div>
            <div class="btns1">
              <button>SHOP MEN</button>
              <button>SHOP WOMEN</button>
            </div>
          </div>
          <div class="card5 card52">
            <div class="text2">
              <h2>Wool Lounger</h2>
              <p>Cozy, Casual, Versatile.</p>
            </div>
            <div class="btns1">
              <button>SHOP MEN</button>
              <button>SHOP WOMEN</button>
            </div>
          </div>
        </div>
      </div>
      <div class="silder2">
        <div class="card2"></div>
      </div>

      <!-- /* +++++++++++++++++++++++++++++++ Subs section ++++++++++++++++++++++++++++++++ */ -->

      <div class="subs">
        <h1 class="hing">Want First Dibs?</h1>
        <p>
          Join our email list and be the first to know about new limited edition
          products, material innovations, and lots of other fun updates.
        </p>
        <div class="input">
          <input type="text" placeholder="Enter your email address" />
          <button class="btn">SIGN UP</button>
        </div>
        <p>
          Note: You can opt-out at any time. See our <span>Privacy Policy</span> and <span>Terms.</span>
        </p>
      </div>

      <!-- /* +++++++++++++++++++++++++++++++ plans section ++++++++++++++++++++++++++++++++ */ -->
      <div class="plans">
        <div class="title2">The Allbirds Approach</div>
        <div class="cards6">
          <div class="card6 card61">
            <h2>Wear-All-Day Comfort</h2>
            <p>
              Lightweight, bouncy, and wildly comfortable, Allbirds shoes make
              any outing feel effortless. Slip in, lace up, or slide them on and
              enjoy the comfy support.
            </p>
            <p>Learn More</p>
          </div>
          <div class="card6 card62">
            <h2>Sustainability In Every Step</h2>
            <p>
              From materials to transport, we’re working to reduce our carbon
              footprint to near zero. Holding ourselves accountable and striving
              for climate goals isn’t a 30-year goal—it’s now.
            </p>
            <p>Learn More</p>
          </div>
          <div class="card6 card63">
            <h2>Materials From The Earth</h2>
            <p>
              We replace petroleum-based synthetics with natural alternatives
              wherever we can. Like using wool, tree fiber, and sugar cane.
              They’re soft, breathable, and better for the planet—win, win, win.
            </p>
            <p>Learn More</p>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="footer1">
            <div class="group1">
                <h4>HELP</h4>
                <li>1-888-963-8944</li>
                <li>1-814-251-9966 (Text)</li>
                <li>help@allbirds.com</li>
                <li>Returns/Exchanges</li>
                <li>FAQ/Contact Us</li>
                <li>Afterpay</li>
            </div>
            <div class="group2">
                <h4>SHOP</h4>
                <li>Men's Shoes</li>
                <li>Women's Shoes</li>
                <li>Men's Apparel</li>
                <li>Women's Apparel</li>
                <li>Socks</li>
                <li> Gift Cards</li>
                <li>Refer a Friend</li>
            </div>
            <div class="group3">
                <h4>COMPANY</h4>
                <li>Our Stores</li>
                <li>Our Story</li>
                <li>Our Materials</li>
                <li>Sustainability</li>
                <li>Investors</li>
                <li>Shoe Care</li>
                <li>Affiliates</li>
                <li>Bulk Orders</li>
                <li>Careers</li>
                <li>Press</li>
                <li>Allbirds Responsible Disclosure Program</li>
                <li>California Transparency Act</li>
                <li>Community Offers</li>
                <li>Our Blog</li>
                <li>Patents</li>
            </div>
        </div>
        <div class="footer2">
            <div class="box">
                <div class="testes2">
                    <h4>Follow the Flock</h4>
                    <p>Exclusive offers, a heads up on new things, and sightings of Allbirds in the wild. Oh, we have cute sheep, too. #allbirds</p>
                    <div class="plats">
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-tiktok"></i>
                        <i class="fa-brands fa-x-twitter"></i>
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-youtube"></i>
                        <i class="fa-brands fa-pinterest-p"></i>
                    </div>
                </div>
                <div class="logo3">
                    <img src="media/late_logo.png" alt="">
                </div>
            </div>
            <div class="flags">
                <img src="media/Flags/flags_1.png" alt="">
                <img src="media/Flags/flags_2.png" alt="">
                <img src="media/Flags/flags_3.png" alt="">
                <img src="media/Flags/flags_4.png" alt="">
                <img src="media/Flags/flags_5.png" alt="">
                <img src="media/Flags/flags_6.png" alt="">
                <img src="media/Flags/flags_7.png" alt="">
                <img src="media/Flags/flags_8.png" alt="">
                <img src="media/Flags/flags_9.png" alt="">
                <img src="media/Flags/flags_10.png" alt="">
                <img src="media/Flags/flags_11.png" alt="">
                <img src="media/Flags/flags_12.png" alt="">
                <img src="media/Flags/flags_13.png" alt="">
                <img src="media/Flags/flags_14.png" alt="">
            </div>
        </div>
        <div class="footer3">
            <p>© 2024 Allbirds, Inc. All Rights Reserved. Terms, Privacy & Accessibility</p>
            <p>Do Not Sell My Personal Information</p>
        </div>

      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    </div>
  </body>
</html>
